"artist_id","artist_name","total_participations"
8,"Anthony Gonzalez","2"
16,"Brooke Smith","2"
17,"Leslie Caldwell","2"
18,"Gloria Roman","2"
20,"Debbie Bishop","2"
21,"John Hunt","2"
25,"Whitney Henry","2"
26,"Dawn Wheeler","2"
31,"Tammy Campbell","2"
32,"Brenda Griffin","2"
33,"Jessica Reid","2"
35,"Alicia Edwards","2"
37,"Todd Thomas","2"
40,"Andrew Stone","2"
41,"Timothy Browning","2"
44,"Kaylee Wyatt","2"
49,"Matthew Rodriguez","2"
53,"Paul Miles","2"
56,"Christopher Silva","2"
60,"Jacob Guerrero","2"
65,"Marcus Moore","2"
68,"Daniel Olson","2"
75,"Brett Parks","2"
81,"Monica Martin","2"
88,"Steven Mathews","2"
92,"William Conley","2"
94,"Krista Flores","2"
7,"Gary Anderson","1"
13,"Patricia Christensen","1"
14,"Christopher Rocha","1"
22,"Carrie Harrington","1"
28,"Kevin Johnson","1"
29,"Richard Buckley","1"
30,"Maria Ramirez","1"
38,"Jessica Miller","1"
39,"Frances Torres","1"
43,"Joshua Young","1"
46,"Danielle Bartlett","1"
48,"Michael Howell","1"
57,"Karen Smith","1"
59,"Jeffrey Rios","1"
61,"Courtney Morris","1"
62,"Brandon Arnold","1"
67,"Alexis Floyd","1"
69,"Jacob Alvarez","1"
72,"John Petersen","1"
73,"Michael Taylor","1"
74,"Stacy Cook","1"
77,"Jonathan Wagner","1"
79,"Kristina Mitchell","1"
80,"Johnny Mclaughlin","1"
84,"Lisa Henderson","1"
87,"John Chavez","1"
91,"Yvonne Zhang","1"
95,"Thomas Peterson","1"
97,"Scott Haley","1"
100,"James Burton","1"
