"festival_year","payment_method","total_income"
2017,"Bank Transfer","400.00"
2017,"Credit Card","450.00"
2017,"Debit Card","235.00"
2018,"Bank Transfer","230.00"
2018,"Credit Card","295.00"
2018,"Debit Card","250.00"
2019,"Bank Transfer","305.00"
2019,"Credit Card","420.00"
2019,"Debit Card","495.00"
2020,"Bank Transfer","295.00"
2020,"Credit Card","315.00"
2020,"Debit Card","215.00"
2021,"Bank Transfer","295.00"
2021,"Credit Card","550.00"
2021,"Debit Card","290.00"
2022,"Bank Transfer","335.00"
2022,"Credit Card","250.00"
2022,"Debit Card","280.00"
2023,"Bank Transfer","340.00"
2023,"Credit Card","430.00"
2023,"Debit Card","405.00"
2024,"Bank Transfer","225.00"
2024,"Credit Card","215.00"
2024,"Debit Card","335.00"
2025,"Bank Transfer","40.00"
2025,"Credit Card","90.00"
2025,"Debit Card","130.00"
2026,"Bank Transfer","110.00"
2026,"Credit Card","115.00"
2026,"Debit Card","85.00"
