"staff_id","name","age"
97,"Alexis Martinez",56
98,"Dr. Paul Walker",33
99,"Darrell Bryant",42
100,"Jay Benson",32
101,"Paula Rice",35
102,"Leah Barber",49
103,"John Anderson",55
104,"Karen Jones",35
105,"Paul Mccoy",42
106,"Natalie Leon",41
107,"James Daniels",42
109,"Mary Jones",56
111,"Joshua Christensen",53
112,"Jonathan Montgomery",54
113,"Angela Richards",30
114,"George Hopkins",51
115,"Aaron Hall",27
117,"Elizabeth Hart",56
118,"David Juarez",30
119,"Lucas Alvarez",32
120,"Adrian Valencia",25
121,"Stephen Blake",52
122,"Ellen Patel",55
123,"Tamara Phillips",19
125,"Lisa Thompson",38
126,"Linda Hill",55
127,"Malik Bailey",18
128,"Rebecca Stokes",52
129,"Jacob King",48
130,"Kurt Vasquez",44
131,"Jamie Quinn",37
132,"Jimmy Jones",53
133,"Elizabeth Mcintosh",40
134,"Michelle Dawson",18
135,"Jason Bradshaw",24
136,"Sheila Davis",30
138,"Debra Keith",56
139,"Cassandra Day",53
140,"Kiara Nelson",59
142,"Brian Mullins",47
143,"Michelle Maldonado",31
144,"Kathleen Tran",18
145,"David Smith",33
146,"Ryan Dalton",34
147,"John Cabrera",45
148,"Kevin Hart",21
149,"Benjamin Spencer",51
150,"Rebekah White",41
151,"Jonathan Stewart",35
152,"Rebecca Williams",32
153,"Andrew Lara",54
154,"David Ball",49
155,"Carol Lopez",40
156,"Alexander Moran",23
157,"Jessica Rodriguez",33
158,"Lisa Green",20
159,"Ryan Wilson",41
